spring.application.name=Trainer

spring.datasource.url=jdbc:mysql://localhost:3306/trainer_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
